给定两个数组，编写一个函数来计算它们的交集。

示例 1：

``` 
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```

示例2：

``` 
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]
```

说明：

* 输出结果中每个元素**出现的次数**，应与元素在两个数组中出现次数的最小值一致。
* 我们可以不考虑输出结果的顺序。


**进阶：**

* 如果给定的数组已经排好序呢？你将如何优化你的算法？
* 如果nums1的大小比nums2小很多，哪种方法更优？
* 如果nums2的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

### 方法一：哈希表

由于同一个数字在两个数组中都可能出现多次，因此需要用哈希表存储每个数字出现的次数。对于一个数字，其在交集中出现的次数等于该数字在两个数组中出现次数的最小值。

首先遍历第一个数组，并在哈希表中记录第一个数组中的每个数字以及对应出现的次数，然后遍历第二个数组，对于第二个数组中的每个数字，如果在哈希表中存在这个数字，则将该数字添加到答案，并减少哈希表中该数字出现的次数。

为了降低空间复杂度，首先遍历较短的数组并在哈希表中记录每个数字以及对应出现的次数，然后遍历较长的数组得到交集。


![获取两个集合的交集](https://assets.leetcode-cn.com/solution-static/350/350_fig1.gif)

```python
from collections import Counter
from typing import List


class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:

        # 找到小的列表作为基础
        if len(nums1) > len(nums2):
            return self.intersect(nums2, nums1)

        # 获取小的列表中每个元素出现的次数
        num_counter = Counter(nums1)
        intersection = list()

        for num in nums2:

            # 如果在小的列表出现过
            if (count := num_counter.get(num, 0)) > 0:
                intersection.append(num)

                num_counter[num] -= 1

                # 出现次数以少的为准
                if num_counter[num] == 0:
                    num_counter.pop(num)

        return intersection

```

**复杂度分析**

* 时间复杂度：O(m+n)，其中  m 和 n 分别是两个数组的长度。需要遍历两个数组并对哈希表进行操作，哈希表操作的时间复杂度是 O(1)，因此总时间复杂度与两个数组的长度和呈线性关系。

* 空间复杂度：O(min(m,n))，其中 m 和 n 分别是两个数组的长度。对较短的数组进行哈希表的操作，哈希表的大小不会超过较短的数组的长度。为返回值创建一个数组 `intersection`，其长度为较短的数组的长度。

